spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://45.56.88.64:3306/taximeter
spring.datasource.username=root
spring.datasource.password=Phone@955655
security.basic.authorize-mode=none